// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "aboutUs": "About us",
  "accessToAllFunctionsWithoutLinkingCard": "Access to all functions without linking a card",
  "accountSettings": "Account settings",
  "areYouSureDeleteAccount": "Are you sure you want to delete your account?",
  "areYouSureDeleteConversations": "Are you sure you want to delete your conversations?",
  "areYouSureLogout": "Are you sure you want to log out?",
  "back": "Back",
  "backToPlans": "Back to Plans",
  "balanceUpdateMessage": "Your word balance will be updated within next few minutes",
  "baseCharge": "You'll be charged 1 generation.",
  "cancel": "Cancel",
  "canceled": "Cancelled",
  "charge": "Charge",
  "chatHintText": "Can you help me write a Facebook ad copy?",
  "checkOutThisAwesomeContent": "Check out this awesome content created by ChatSonic! ChatSonic is a ChatGPT like chatbot with superpowers. It integrates with Google for the latest information, generates images on demand using AI, and even responds to your voice commands like Siri. ",
  "clearConversations": "Clear conversations",
  "compareAppleIphone": "Hey ChatSonic, compare the iPhone 14 Pro with the iPhone 13 Pro.",
  "continueWithEmail": "Continue with Email",
  "copiedToClipboard": "Copied to clipboard",
  "copyToClipboard": "Copy to clipboard",
  "createAnHDWallpaperWithCar": "Create an HD wallpaper with super cool sports car racing on the track.",
  "createDigitalArtwork": "Create digital artwork and visuals for any purpose",
  "credits": "Credits",
  "currentPlan": "Current plan",
  "deleteAccount": "Delete account",
  "deleteMyAccount": "Delete my account",
  "dislike": "Dislike",
  "download": "Download",
  "edit": "Edit",
  "email": "Email",
  "emailExample": "user@example.com",
  "failedToGenerate": "Failed to generate",
  "failedToGetCurrentPlan": "Failed to get your current plan",
  "failedToGetPlans": "Failed to get available plans",
  "forFree": "For FREE.",
  "generateAnHDImageOfLionelMessi": "Generate an HD image of Lionel Messi playing the FIFA World Cup.",
  "generationsUntilNow": "generations until now",
  "getAppNowAndTry": "Download the app now to give it a try: {link}",
  "giveVoiceCommandsInstead": "Give voice commands instead of typing",
  "googleAndMemoryCharge": "Google and Memory On: You'll be charged 2 generations.",
  "googleCharge": "Google On: You'll be charged 2 generations.",
  "holdToRecord": "Hold to speak",
  "home": "Home",
  "ifYouConfirmThat": "If you confirm that you want to delete your account, we will process your request.  \n\nOnce the account is deleted, we won’t be able to restore your data anymore.  \n\nFrom this point onwards, you don’t need to do anything else. Once your account is deleted, we will send you a confirmation email.",
  "latestGoogleData": "Latest Google data",
  "letYouCreativitySoar": "Let your creativity soar with your writing and art companion, providing top-of-the-line content on the latest topics.",
  "like": "Like",
  "logOut": "Log out",
  "loginInfo1": "By creating an account, you are agreeing to our ",
  "loginInfo2": "Terms of Service",
  "loginInfo3": " and ",
  "loginInfo4": "Privacy Policy.",
  "loginInfo5": " You also agree to receive product-related marketing emails from Writesonic, which you can unsubscribe from at any time.",
  "memory": "Memory",
  "memoryCharge": "Memory On: You'll be charged 2 generations.",
  "memoryTooltip": "Switch On to remember previous 2 messages for follow-up questions. Costs 2 generations each time.",
  "menu": "Menu",
  "moreOptions": "More options",
  "newChat": "New chat",
  "noInternetConnection": "No internet connection",
  "options": "Options",
  "orSignUpThroughEmail": "Or sign up through email",
  "outputWords": "output words",
  "personality": "Personality",
  "plansAndBillings1": "Plans and Billing",
  "plansAndBillings2": "Plans & Billing",
  "pleaseSelectAPersonality": "Please select a personality",
  "pleaseSwitchToTheGeneralAI": "Please switch to the \"General AI\" personality to use the Google integration",
  "privacyPolicy": "Privacy Policy",
  "processingPayment": "Processing Payment...",
  "quickExamplesOfWhatYouCanDo": "Quick examples of what you can do",
  "reactivate": "Reactivate",
  "requestFailed": "Request Failed",
  "resetChat": "Reset chat",
  "searchForPersonality": "Search for a specific personality",
  "settings": "Settings",
  "share": "Share",
  "shareOn": "Share on",
  "signInWithApple": "Sign in with Apple",
  "signInWithGoogle": "Sign in with Google",
  "sorryWeCouldntProcessYourRequest": "Sorry, we couldn't process your request. Please contact support or try again later.",
  "startForFreeToday": "Start for free today",
  "startWithThisPlan": "Start with this plan",
  "support": "Support",
  "termsAndConditions": "Terms and Conditions",
  "textToSpeech": "Text to speech",
  "thanks": "Thanks",
  "thisActionCantBeReverted": "This action can’t be reverted",
  "todaysLimit": "Today’s limit",
  "unsubscribe": "Unsubscribe",
  "update": "Update",
  "upgrade": "Upgrade",
  "upgradeToUnlock": "Upgrade to Unlock",
  "useCasesEmails": "Use cases: emails, articles, essays, ads, social media posts, answers, product reviews etc",
  "useThisPlan": "Use this plan",
  "watchDemo": "Watch a demo",
  "weCantNotifyYouLater": "We can’t notify you later if you do this.",
  "whichTeamReachedTheQuarter": "Which teams reached the quarter finals in the FIFA World Cup Qatar 2022?",
  "whoWonTheFootballWorldCup": "Who won the football World Cup that was held in Qatar 2022?",
  "willBeCanceledOn": "Will be canceled on",
  "words": "Words",
  "writeAHighConvertingLandingPage": "Write a high-converting landing page headline and sub headline for ChatSonic.",
  "writeATweetFromTheCeo": "Write a tweet from the CEO etc.",
  "writeFactualContent": "Write factual content on the latest topics, including today's news",
  "x1wordCharge": "You'll be charged 1x of the number of words in the output",
  "x2wordCharge": "You'll be charged 2x of the number of words in the output",
  "yesDeleteMyAccount": "Yes, delete my account",
  "yesDeleteMyConversations": "Yes, delete my conversations",
  "youDoneTheMaximumAllowedGenerations": "You've done the maximum allowed free generations for today. Now, words will be charged for each generation.",
  "youJustHitLimit": "You just hit the limit",
  "youUsedUpYourDaily": "You've used up your daily free generations. Please upgrade to a paid plan or come back tomorrow."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en};
}
